[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/Rubik_Iso/RubikIso-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Fredoka/Fredoka-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 42
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
use_filter = true
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="advice" type="Label" parent="."]
margin_left = 198.0
margin_top = 213.0
margin_right = 848.0
margin_bottom = 264.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Eita como finaliza o jogo linde"

[node name="Button" type="Button" parent="."]
margin_left = 373.0
margin_top = 345.0
margin_right = 673.0
margin_bottom = 420.0
custom_fonts/font = SubResource( 2 )
text = "Início"
